<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lowagie</groupId>
	<artifactId>itext-rtf</artifactId>
	<name>iText RTF</name>
	<description>iText RTF - Reports</description>
	<organization>
		<name>DataBase Support</name>
		<url>http://www.dbs.com.pl/</url>
	</organization>
	<version>2.1.7.1</version>
    <packaging>jar</packaging>  


	<properties>
		<itext.version>2.1.0</itext.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	    <dependency>
	        <groupId>com.lowagie</groupId>
	        <artifactId>itext</artifactId>
	    </dependency>
	    
	           
    </dependencies>

	<dependencyManagement>
	   <dependencies>
	        <dependency>
	          <groupId>com.lowagie</groupId>
	          <artifactId>itext</artifactId>
	          <version>${itext.version}</version>
	          <scope>system</scope>
	          <systemPath>${basedir}/lib/iText.jar</systemPath>
	        </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>enforce-no-snapshots-deps</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireReleaseDeps>
										<message>WARN: UWAGA! Znaleziono zaleznosci SNAPOSHOT'owe!</message>
									</requireReleaseDeps>
								</rules>
								<fail>false</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
						<fork>true</fork>
						<optimize>true</optimize>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Application info:</name>
									<manifestEntries>
										<ArtifactName>${project.artifactId}</ArtifactName>
										<ArtifactVersion>${project.version}</ArtifactVersion>
										<Environament>${envir}</Environament>
										<Builder>${user.name}</Builder>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Application info:</name>
									<manifestEntries>
										<ArtifactName>${project.artifactId}</ArtifactName>
										<ArtifactVersion>${project.version}</ArtifactVersion>
										<Environament>${envir}</Environament>
										<Builder>${user.name}</Builder>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- domyslny profil: programisty -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envir>dev</envir>
			</properties>
		</profile>
		<profile>
			<id>tes</id>
			<properties>
				<envir>tes</envir>
			</properties>
		</profile>
		<profile>
			<id>acc</id>
			<properties>
				<envir>acc</envir>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<envir>pro</envir>
			</properties>
		</profile>
	</profiles>

</project>